{
  "name": "ng-form-feedback",
  "main": "dist/ng-form-feedback.js",
  "version": "1.3.0",
  "authors": [
    "Fahimnur Alam <fahim@codexi.com>"
  ],
  "keywords": [
    "angular",
    "form",
    "feedback",
    "instant",
    "color",
    "config"
  ],
  "license": "MIT",
  "homepage": "http://codexi.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fa137/ng-form-feedback.git"
  },
  "dependencies": {
    "angular": "1.3.15"
  },
}
